docfx.json (before)
{
  "metadata": [
    {
      "src": [
        {
          "files": ["src/**.csproj"]
        }
      ],
      "dest": "api",
      "filter": "filter.yml",
      "enumSortOrder": "declaringOrder"
    }
  ],
  "build": {
    "fileMetadata": {
      "_layout": {
        "index.md": "landing"
      }
    },
    "content": [ 
      {
        "files": ["articles/**.{md,yml}", "api/**.{md,yml}", "toc.yml", "index.md"],
        "exclude": ["api/overview.md"]
      }
    ],
    "resource": ["logo-light-mode.svg", "logo-dark-mode.svg", "favicon.png", "images/**", "workflows/**"],
    "output": "_site",
    "overwrite": [
      {
        "files": ["api/overview.md"]
      }
    ],
    "template": ["default", "modern", "template", "docfx-tools/template"],
    "globalMetadata": {
      "_enableNewTab": true,
      "_enableSearch": true,
      "pdf": false,
      "_appFooter": "&copy; Open Ephys and Contributors. Made with <a href=\"https://dotnet.github.io/docfx\">docfx</a>",
      "_appFaviconPath": "favicon.png",
      "_appLogoPath": "logo-light-mode.svg"
    },
    "markdownEngineName": "markdig",
    "markdownEngineProperties": {
      "markdigExtensions": [
        "attributes",
        "customcontainers",
        "footnotes",
        "figures",
        "emphasisextras"
      ],
      "alerts": {
        "IMPORTANT": "alert alert-warning"
      }
    },
    "xref": [
      "https://bonsai-rx.org/docs/xrefmap.yml",
      "https://horizongir.github.io/opencv.net/xrefmap.yml",
      "https://horizongir.github.io/reactive/xrefmap.yml"
    ]
  },
  "rules": {
    "InvalidBookmark": "suggestion"
  }
}

docfx.json (after)
{
  "metadata": [
    {
      "src": [
        {
          "files": ["src/**.csproj"]
        }
      ],
      "dest": "api",
      "filter": "filter.yml",
      "enumSortOrder": "declaringOrder"
    }
  ],
  "build": {
    "fileMetadata": {
      "_layout": {
        "index.md": "landing"
      }
    },
    "content": [ 
      {
        "files": ["articles/**.{md,yml}", "api/**.{md,yml}", "toc.yml", "index.md"],
        "exclude": ["api/overview.md"]
      }
    ],
    "resource": ["onix-logo.svg", "favicon.png", "images/**", "workflows/**"],
    "output": "_site",
    "overwrite": [
      {
        "files": ["api/overview.md"]
      }
    ],
    "template": ["default", "modern", "template", "docfx-tools/template"],
    "globalMetadata": {
      "_enableNewTab": true,
      "_enableSearch": true,
      "pdf": false,
      "_appFooter": "&copy; Open Ephys and Contributors. Made with <a href=\"https://dotnet.github.io/docfx\">docfx</a>",
      "_appFaviconPath": "favicon.png",
      "_appLogoPath": "onix-logo.svg"
    },
    "markdownEngineName": "markdig",
    "markdownEngineProperties": {
      "markdigExtensions": [
        "attributes",
        "customcontainers",
        "footnotes",
        "figures",
        "emphasisextras"
      ],
      "alerts": {
        "IMPORTANT": "alert alert-warning"
      }
    },
    "xref": [
      "https://bonsai-rx.org/docs/xrefmap.yml",
      "https://horizongir.github.io/opencv.net/xrefmap.yml",
      "https://horizongir.github.io/reactive/xrefmap.yml"
    ]
  },
  "rules": {
    "InvalidBookmark": "suggestion"
  }
}

docfx.json (diff)
@@ -23,7 +23,7 @@
         "exclude": ["api/overview.md"]
       }
     ],
-    "resource": ["logo-light-mode.svg", "logo-dark-mode.svg", "favicon.png", "images/**", "workflows/**"],
+    "resource": ["onix-logo.svg", "favicon.png", "images/**", "workflows/**"],
     "output": "_site",
     "overwrite": [
       {
@@ -37,7 +37,7 @@
       "pdf": false,
       "_appFooter": "&copy; Open Ephys and Contributors. Made with <a href=\"https://dotnet.github.io/docfx\">docfx</a>",
       "_appFaviconPath": "favicon.png",
-      "_appLogoPath": "logo-light-mode.svg"
+      "_appLogoPath": "onix-logo.svg"
     },
     "markdownEngineName": "markdig",
     "markdownEngineProperties": {
