articles/toc.yml (before)
- href: getting-started/index.md
  items:
  - href: getting-started/install-configure-bonsai.md
  - href: getting-started/bonsai-workflows.md
  - href: getting-started/workflow-editor.md
  - href: getting-started/onix-configuration.md
  - href: getting-started/onix-acquisition.md
  - href: getting-started/visualize-data.md

- href: hardware/index.md
  expanded: true
  items:
  - href: hardware/breakout/overview.md
    items:
    - name: Example Workflow
      href: hardware/breakout/workflow.md
    - name: Configuration
      href: hardware/breakout/configuration.md
    - name: Analog IO
      href: hardware/breakout/analog-io.md
    - name: Digital Inputs
      href: hardware/breakout/digital-inputs.md
    - name: Digital Outputs
      href: hardware/breakout/digital-outputs.md
    - name: Clock Output
      href: hardware/breakout/clock-output.md
    - name: HARP Sync
      href: hardware/breakout/harp-sync.md
    - name: Heartbeat
      href: hardware/breakout/heartbeat.md
    - name: Memory Monitor
      href: hardware/breakout/memory-monitor.md
    - href: hardware/breakout/load-data.md
  - href: hardware/np1e/overview.md
    items:
    - name: Configuration
      href: hardware/np1e/configuration.md
    - href: hardware/np1e/gui.md
    - name: Port Status
      href: hardware/np1e/port-status.md
    - name: Neuropixels 1.0 Data
      href: hardware/np1e/np1.md
    - name: Orientation Data & Commutation
      href: hardware/np1e/bno055.md
    - href: hardware/np1e/memory-monitor.md
    - href: hardware/np1e/load-data.md
  - href: hardware/np2e/overview.md
    items:
    - name: Configuration
      href: hardware/np2e/configuration.md
    - href: hardware/np2e/gui.md
    - name: Port Status
      href: hardware/np2e/port-status.md
    - name: Neuropixels 2.0 Data
      href: hardware/np2e/np2.md
    - name: Orientation Data & Commutation
      href: hardware/np2e/bno055.md
    - href: hardware/np2e/memory-monitor.md
    - href: hardware/np2e/load-data.md
  - href: hardware/hs64/overview.md
    items:
    - name: Example Workflow
      href: hardware/hs64/workflow.md
    - name: Configuration
      href: hardware/hs64/configuration.md
    - name: Headstage64 GUI
      href: hardware/hs64/gui.md
    - name: Port Status
      href: hardware/hs64/port-status.md
    - name: Rhd2164 Electrophysiology Data
      href: hardware/hs64/rhd2164.md
    - name: Orientation Data & Commutation
      href: hardware/hs64/bno055.md
    - name: Position Data
      href: hardware/hs64/ts4231.md
    - name: Electrical Stimulation
      href: hardware/hs64/estim.md
    - name: Optical Stimulation
      href: hardware/hs64/ostim.md
    - name: Memory Monitor
      href: hardware/hs64/memory-monitor.md
    - href: hardware/hs64/load-data.md
  - href: hardware/rhs2116/overview.md
    items:
    - name: Configuration
      href: hardware/rhs2116/configuration.md
    - name: Rhs2116 GUI
      href: hardware/rhs2116/gui.md
    - name: Port Status
      href: hardware/rhs2116/port-status.md
    - name: Rhs2116 Electrophysiology Data
      href: hardware/rhs2116/rhs2116-record.md
    - name: Rhs2116 Stimulation
      href: hardware/rhs2116/rhs2116-stimulate.md
    - href: hardware/rhs2116/rhs2116-trigger-data.md
    - name: Memory Monitor
      href: hardware/rhs2116/memory-monitor.md
    - href: hardware/rhs2116/load-data.md
  - href: hardware/ucla-miniscope-v4/overview.md
    items:
    - name: Configuration
      href: hardware/ucla-miniscope-v4/configuration.md
    - name: Port Status
      href: hardware/ucla-miniscope-v4/port-status.md
    - name: Camera Data
      href: hardware/ucla-miniscope-v4/camera.md
    - name: Orientation Data & Commutation
      href: hardware/ucla-miniscope-v4/bno055.md
    - name: Memory Monitor
      href: hardware/ucla-miniscope-v4/memory-monitor.md

articles/toc.yml (after)
- href: getting-started/index.md
  items:
  - href: getting-started/install-configure-bonsai.md
  - href: getting-started/bonsai-workflows.md
  - href: getting-started/workflow-editor.md
  - href: getting-started/onix-configuration.md
  - href: getting-started/onix-acquisition.md
  - href: getting-started/visualize-data.md

- href: hardware/index.md
  expanded: true
  items:
  - href: hardware/breakout/overview.md
    items:
    - name: Example Workflow
      href: hardware/breakout/workflow.md
    - name: Configuration
      href: hardware/breakout/configuration.md
    - name: Analog IO
      href: hardware/breakout/analog-io.md
    - name: Digital Inputs
      href: hardware/breakout/digital-inputs.md
    - name: Digital Outputs
      href: hardware/breakout/digital-outputs.md
    - name: Clock Output
      href: hardware/breakout/clock-output.md
    - name: HARP Sync
      href: hardware/breakout/harp-sync.md
    - name: Heartbeat
      href: hardware/breakout/heartbeat.md
    - name: Memory Monitor
      href: hardware/breakout/memory-monitor.md
    - href: hardware/breakout/load-data.md
  - href: hardware/np1e/overview.md
    items:
    - name: Configuration
      href: hardware/np1e/configuration.md
    - href: hardware/np1e/gui.md
    - name: Port Status
      href: hardware/np1e/port-status.md
    - name: Neuropixels 1.0 Data
      href: hardware/np1e/np1.md
    - name: Orientation Data & Commutation
      href: hardware/np1e/bno055.md
    - href: hardware/np1e/memory-monitor.md
    - href: hardware/np1e/load-data.md
  - href: hardware/np2e/overview.md
    items:
    - name: Configuration
      href: hardware/np2e/configuration.md
    - href: hardware/np2e/gui.md
    - name: Port Status
      href: hardware/np2e/port-status.md
    - name: Neuropixels 2.0 Data
      href: hardware/np2e/np2.md
    - name: Orientation Data & Commutation
      href: hardware/np2e/bno055.md
    - href: hardware/np2e/memory-monitor.md
    - href: hardware/np2e/load-data.md
  - href: hardware/hs64/overview.md
    items:
    - name: Example Workflow
      href: hardware/hs64/workflow.md
    - name: Configuration
      href: hardware/hs64/configuration.md
    - name: Headstage64 GUI
      href: hardware/hs64/gui.md
    - name: Port Status
      href: hardware/hs64/port-status.md
    - name: Rhd2164 Electrophysiology Data
      href: hardware/hs64/rhd2164.md
    - name: Orientation Data & Commutation
      href: hardware/hs64/bno055.md
    - name: Position Data
      href: hardware/hs64/ts4231.md
    - name: Electrical Stimulation
      href: hardware/hs64/estim.md
    - name: Optical Stimulation
      href: hardware/hs64/ostim.md
    - name: GPO Trigger
      href: hardware/hs64/gpo-trigger.md
    - name: Stimulator Data
      href: hardware/hs64/stimulator-data.md
    - name: Memory Monitor
      href: hardware/hs64/memory-monitor.md
    - href: hardware/hs64/load-data.md
  - href: hardware/rhs2116/overview.md
    items:
    - name: Configuration
      href: hardware/rhs2116/configuration.md
    - name: Rhs2116 GUI
      href: hardware/rhs2116/gui.md
    - name: Port Status
      href: hardware/rhs2116/port-status.md
    - name: Rhs2116 Electrophysiology Data
      href: hardware/rhs2116/rhs2116-record.md
    - name: Rhs2116 Stimulation
      href: hardware/rhs2116/rhs2116-stimulate.md
    - href: hardware/rhs2116/rhs2116-trigger-data.md
    - name: Memory Monitor
      href: hardware/rhs2116/memory-monitor.md
    - href: hardware/rhs2116/load-data.md
  - href: hardware/ucla-miniscope-v4/overview.md
    items:
    - name: Configuration
      href: hardware/ucla-miniscope-v4/configuration.md
    - name: Port Status
      href: hardware/ucla-miniscope-v4/port-status.md
    - name: Camera Data
      href: hardware/ucla-miniscope-v4/camera.md
    - name: Orientation Data & Commutation
      href: hardware/ucla-miniscope-v4/bno055.md
    - name: Memory Monitor
      href: hardware/ucla-miniscope-v4/memory-monitor.md

articles/toc.yml (diff)
@@ -77,6 +77,10 @@
       href: hardware/hs64/estim.md
     - name: Optical Stimulation
       href: hardware/hs64/ostim.md
+    - name: GPO Trigger
+      href: hardware/hs64/gpo-trigger.md
+    - name: Stimulator Data
+      href: hardware/hs64/stimulator-data.md
     - name: Memory Monitor
       href: hardware/hs64/memory-monitor.md
     - href: hardware/hs64/load-data.md
